# fit-sync

./: README.md
.github/workflows/: workflow.yml
src/: FitSync.sln
src/FitSync.API/: Dependencies.cs  Dockerfile  FitSync.API.csproj  Program.cs  appsettings.Development.json
src/FitSync.Application/: FitSync.Application.csproj
src/FitSync.Application/Extensions/: Map.cs  WorkoutAggregator.cs
src/FitSync.Application/Mappers/: Map.cs  WorkoutMapper.cs
src/FitSync.Application/Services/: CalendarService.cs  DataImportService.cs  UserPreferencesService.cs  UserService.cs  WorkoutPlanService.cs  WorkoutService.cs
src/FitSync.Infrastructure/: FitSync.Infrastructure.csproj  docker-compose.yml
src/FitSync.Infrastructure/Configurations/: TrackableEntityConfiguration.cs
src/FitSync.Infrastructure/Data/: FitSyncDbContext.cs  FitSyncUnitOfWork.cs  ReadOnlyRepository.cs  Repository.cs  RepositoryProperties.cs  UnitOfWork.cs
src/FitSync.Infrastructure/FileHandling/: CsvHelperReader.cs  CsvTransformer.cs
src/FitSync.Infrastructure/Mappers/: WorkoutMap.cs
src/FitSync.Infrastructure/Migrations/: 20241105212435_InitialCreate.Designer.cs  20241105212435_InitialCreate.cs  20241108144559_AddedIsActiveFieldInWorkoutPlanEntity.Designer.cs  20241108144559_AddedIsActiveFieldInWorkoutPlanEntity.cs  20241110003510_AddedUserPreferencesEntity.Designer.cs  20241110003510_AddedUserPreferencesEntity.cs  FitSyncDbContextModelSnapshot.cs
src/FitSync.Infrastructure/Repositories/: UserPreferencesRepository.cs  UserRepository.cs  WorkoutPlanRepository.cs  WorkoutPlanWorkoutRepository.cs  WorkoutRepository.cs
src/FitSync.IntegrationTests/: FitSync.IntegrationTests.csproj
src/FitSync.UnitTests/: CalendarServiceTests.cs  DataBaseTest.cs  FitSync.UnitTests.csproj  UserServiceTests.cs  WorkoutPlanServiceTests.cs  WorkoutServiceTests.cs
src/FitSyncUnitTests/: DataBaseTest.cs  (+1 more)
(+92 files in other folders)
