<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UseCases\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FitSync.Domain\FitSync.Domain.csproj" />
      <ProjectReference Include="..\FitSync.Infrastructure\FitSync.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="Ical.Net" Version="4.3.1" />
    </ItemGroup>

</Project>
